{
  "name": "app-tracking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@fontsource/roboto": "^4.5.0",
    "@highcharts/map-collection": "^1.1.3",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.6.1",
    "@material-ui/core": "^4.12.1",
    "@material-ui/data-grid": "^4.0.0-alpha.35",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "chart.js": "^3.4.1",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "highcharts": "^9.1.2",
    "highcharts-react-official": "^3.0.0",
    "i18next": "^20.2.4",
    "i18next-http-backend": "^1.2.4",
    "leaflet": "^1.6.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "notistack": "^1.0.9",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-countup": "^4.4.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.11.1",
    "react-i18next": "^11.8.15",
    "react-leaflet": "^2.7.0",
    "react-logger": "^1.1.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "sh ./deploy-surge.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
