{
  "content": {
    "logo_title": "COVID TRACKER",
    "home": "Home",
    "news": "News",
    "chart": "Countries",
    "setting": "Global",
    "highlights": "Highlights",
    "vietnam": "Vietnam",
    "profille": "Welcome Admin",
    "logout": "Logout",
    "loadmore": "Load More",
    "vietnam_news": "Vietnam News",
    "not_found": "Page Not Found. We can't find the page you're looking.",
    "tracking_covid": "Tracking Global Covid",
    "covid_analytics": "Covid Analytics By Country",
    "country": "Country",
    "select_country": "Select Country",
    "live_case_country": "Live Cases by Country",
    "world_wide_case": "Worldwide new ",
    "total_cases": "Total cases",
    "covid_cases": "Confirmed",
    "covid_recovered": "Recovered",
    "covid_death": "Death",
    "all": "All",
    "day": "Days"
  }
}
