{
  "content": {
    "logo_title": "THEO DÕI COVID",
    "home": "Trang Chủ",
    "news": "Tin Tức",
    "chart": "Quốc Gia",
    "setting": "Thế Giới",
    "highlights": "Tin Nổi Bật",
    "vietnam": "Việt Nam",
    "profille": "Chào Mừng Admin",
    "logout": "Đăng Xuất",
    "loadmore": "Xem thêm",
    "vietnam_news": "Tin tức Việt Nam",
    "not_found": "Page này không tồn tại Vui lòng thử lại hoặc về trang chủ.",
    "tracking_covid": "Theo Dõi Covid Trên Thế giới",
    "covid_analytics": "Số Liệu Covid Theo Quốc Gia",
    "country": "Quốc Gia",
    "select_country": "Chọn quốc gia",
    "live_case_country": "Ca nhiễm theo quốc gia",
    "world_wide_case": "Ca nhiễm thế giới theo ",
    "total_cases": "Tỗng Số Ca Nhiễm",
    "covid_cases": "Ca Nhiễm",
    "covid_recovered": "Hồi Phục",
    "covid_death": "Đã Chết,",
    "all": "Tất cả",
    "day": "Ngày"
  }
}
